<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Game</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/Stage.class.js"></script>
		<script src="js/Player.class.js"></script>
		<script src="js/ObjGame.class.js"></script>
		<script src="js/Bird.class.js"></script>
		<script src="js/Fx.class.js"></script>
		<script src="js/Count.class.js"></script>
		<script src="js/Armor.class.js"></script>
		<!-- // <script src="js/player.js"></script> -->
		<script src="js/test.js"></script>
	</head>
	<body>
		<section id="wrapper-main">
			<section id="wrapper-game">

			<!-- GROUP ELEMENTS PLAYER -->
				<!-- <div id="player"></div> -->
				<div id="playerTest"></div>
				<div id="oxygen" class="player"></div>

			<!-- GROUP INTERFACE  -->
				<div id="start-menu"></div>
				<section id="gui-game">
					<div id="gui-player"></div>
					<div id="gui-count-player-life"></div>
					<div id="gui-oxygen-munition"></div>
					<div id="gui-count-oxygen-munition"></div>
					<div id="oxygen" class="gui"></div>
				</section>
				<div id="gameover">
					<a href="index.html" id="game-again">JUGAR OTRA VEZ</a>
				</div>

			<!-- GROUP ELEMENTS STAGE -->

				<!-- OXYGEN -->

				<!-- BOSS -->
				<div id="gun-boss"></div>
				<div id="robot-boss"></div>
				<div id="cohete"></div>
				<div id="fire-supergun"></div>

				<!-- ITEMS -->
				<div id="medals" class="medal-1"></div>
				<div id="oxygen" class="oxygen-1"></div>
				<div id="oxygen" class="oxygen-2"></div>

				<!-- TARGETS -->
				<div id="radiactivo" class="one"></div>
				<div id="radiactivo" class="two"></div>
				<div id="gun-metal"></div>
				<div id="ball-metal"></div>
				<div id="acid"></div>
				<div id="blur-acid"></div>

			<!-- GROUP ELEMENTS STAGE COLLISION -->
				<div id="floor"></div>
				<div id="tree"></div>
				<div id="floor2"></div>
				<div id="bird"></div>

			<!-- GROUP LINKS STAGES -->
				<a href="http://es.wikipedia.org/wiki/Guadua" id="link-guadua" style="display:none;" target="_blank"></a>
				<a href="http://es.wikipedia.org/wiki/Flora_de_Colombia" id="link-flora" style="display:none;" target="_blank"></a>
				<a href="http://es.wikipedia.org/wiki/F%C3%B3sil" id="link-fosil" style="display:none;" target="_blank"></a>

			</section>
		</section>
	</body>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>